<!DOCTYPE html> <!--We are writing in HTML 5-->
<html lang="en"> <!-- Triggers the alert box to translate -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--We are writing responsive design-->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Back to Basics</h1>
    <p>Hello,</p>
    <p>Collins here. Back to basics</p>

    <h2>Unordered List</h2>
    <nav>
    <ul>
        <li><a href="#">Starting on HTML</a></li>
        <li><a href="#">Then JavaScript</a></li>
    </ul>
    </nav>
    <h2>Ordered List</h2>
    <ol>
        <li>Vue.js</li>
        <li>React</li>
    </ol>
    <blockquote>Hello, ninja</blockquote>
</body>
</html>